
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>ตะกร้าสินค้า</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="cart">
    <h2>ตะกร้า</h2>
    <div id="cartItems"></div>
    <div class="total">
      ราคารวม: <span id="totalPrice">0</span> บาท
    </div>
    <button onclick="orderNow()">สั่งซื้อสินค้า</button>
  </div>
  <script src="cart.js"></script>
</body>
</html>
