
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>เมนูร้านค้า</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">🌿 ชื่อร้านค้า</div>
    <a href="cart.html" class="cart-icon">🛒</a>
  </header>

  <div class="category">
    <button>เครื่องดื่ม</button>
    <button>ขนมหวาน</button>
    <button>อาหาร</button>
    <button>ของว่าง</button>
  </div>

  <div class="card-grid" id="menuList"></div>

  <script src="script.js"></script>
</body>
</html>
