
body {
  font-family: sans-serif;
  background: #f5f5f5;
  padding: 20px;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #dff9fb;
  padding: 10px 20px;
  border-radius: 10px;
}

.category {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.card-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.card {
  background: #e0f7fa;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.detail-card, .cart {
  background: #e0f7fa;
  padding: 20px;
  border-radius: 15px;
}

.detail-card img, .card img {
  width: 100%;
  border-radius: 10px;
}

.total {
  margin-top: 10px;
  font-weight: bold;
}
